                                                                +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
                                                                |                                                                                    FPGA                                                                                      |
                                                                |                                                                                                                                                     +----------------------+ |
                                                                |                                                                                                                                                     |  Trading algorithm   | |
+----------------------+                                   +----+---+       +-----------------+            +-------------+                 +----------------------+                +----------------------+           |                      | |
|                      |                     UDP multicast |        |       |                 | UDP packet |             |  Mold messages  |                      |  ITCH packets  |                      |           |                      | |
|  NASDAQ ITCH server  +----------+----------------------->|  Eth0  +------>|  UDP (rx only)  +----------->|  MoldUDP64  +---------------->|  Totalview ITCH 5.0  +--------------->|  ITCH packet filter  +---------> | data feed            | |
|                      |          |                        |        |       |                 |            |             |                 |                      |                |                      |           |                      | |
+----------------------+          |                        |        |       +-----------------+            +-------+-----+                 +----------------------+                +----------------------+           |                      | |
                                  |                        |        |                                              |                                                                                                  |                      | |
                                  |                        |        |                                              |                                                                                                  |                      | |
                                  |                        |        |                                              |                                                                                                  |                      | |
                                  |                        |        |                                              |                                                                                                  |                      | |
                                  |                        |        |                                              |                                                                                                  |                      | |
                                  |                        |        |                                              |                                                                                                  |                      | |
                                  |                        |        |                                              |                                                                                                  |                      | |
                                  |                        |        |                                              |                                                                                                  |                      | |
+----------------------+          |                        |        |                                              |                                                                                                  |                      | |
|                      |<---------+                        |        |       +-----------------+Mold missing message|                                                                                                  |                      | |
|    NASDAQ ITCH       |                          UDP      |        |       |                 |    replay request  |                                                                                                  |                      | |
|  Re-request server   |<----------------------------------+        |<------+  UDP (tx only)  |<-------------------+                                                                                                  |                      | |
|                      |                                   |        |       |                 |                                                                                                                       |                      | |
+----------------------+                                   +----+---+       +-----------------+                                                                                                                       |                      | |
                                                                |                                                                                                                                                     |                      | |
                                                                |                                                                                                                                                     |                      | |
                                                                |                                                                                                                                                     |                      | |
                                                                |                                                                                                                                                     |                      | |
                                                                |                                                                                                                                                     |                      | |
                                                                |                                                                                                                                                     |                      | |
                                                                |                                                                                                                                                     |                      | |
                                                                |                                                                                                                                                     |                      | |
                                                                |                                                                                                                                                     |                      | |
 +----------------------+                                  +----+---+            +-------+              +------------------+                    +-------------+                                                       |                      | |
 |                      |                          TCP     |        |            |       |              |                  |                    |             |                                                       |                      | |
 |  NASDAQ OUCH server  |<-------------------------------->|  Eth1  |<---------->|  TCP  |<------------>|  SoupBinTCP 3.0  |<------------------>|  OUCH 5.0   |<----------------------------------------------------->| orders               | |
 |                      |                                  |        |            |       |              |                  |                    |             |                                                       |                      | |
 +----------------------+                                  +----+---+            +-------+              +------------------+                    +-------------+                                                       |                      | |
                                                                |                                                                                                                                                     |                      | |
                                                                |                                                                                                                                                     |                      | |
                                                                |                                                                                                                                                     |                      | |
                                                                |                                                                                                                                                     |                      | |
                                                                |                                                                                                                                                     |                      | |
                                                                |                                                                                                                                                     |                      | |
                                                                |                                                                                                                                                     |                      | |
                                                                |                                                                                   Enable GLIMPSE server connection                                  |                      | |
                                                                |                                                +----------------------------------------------------------------------------------------------------+                      | |
                                                                |                                                |                                                                                                    |                      | |
 +----------------------+                                       |                                                v                                                                                                    |                      | |
 |                      |                                  +----+---+            +-------+              +------------------+                    +-------------+                   +------------------------+          |                      | |
 |    NASDAQ GLIMPSE    |                          TCP     |        |            |       |              |                  |                    |             |                   |                        |          |                      | |
 |        server        |<-------------------------------->|  Eth2  |<---------->|  TCP  |<------------>|  SoupBinTCP 3.0  +------------------->|   GLIMPSE   +------------------>|  GLIMSE packet filter  +--------->| snapshot             | |
 |                      |                                  |        |            |       |              |                  |                    |             |                   |                        |          |                      | |
 +----------------------+                                  +----+---+            +-------+              +------------------+                    +-------------+                   +------------------------+          |                      | |
                                                                |                                                                                                                                                     |                      | |
                                                                |                                                                                                                                                     +----------------------+ |
                                                                |                                                                                                                                                                              |
                                                                +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
